/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &none &none &none
&none  &none  &none  &none  &kp G  &kp H  &none  &none  &none  &none &none &none
&kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &none  &none  &none &none &none
              &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
